#open port
server.port=8081

#disable security
security.basic.enabled=false

spring.application.name=OperacionFuegoDeQuasar
logging.pattern.console = {"time": "%d", "level": "%p", "applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n

#database H2 properties
spring.datasource.url=jdbc:h2:~/file/fuegoquasar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#swagger
api.version=1.0
swagger.enabled=true
swagger.title=Operacion Fuego de Quasar
swagger.description=Implementacion Swagger para el servicio OperacionFuegoDeQuasar.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE